﻿Remember:
Add 

else
{
  ServerName = Connections[ConnectionManagerIndex].Properties[0].ToString();
}

to ExecuteCatalogPackageTask.sc, lines 101-105.


 -- SSIS 2017 build


 rem -- unregister ExecuteCatalogPackageTask
"C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.7.2 Tools\gacutil.exe" -u ExecuteCatalogPackageTask
 rem -- delete ExecuteCatalogPackageTask
del "E:\Program Files (x86)\Microsoft SQL Server\140\DTS\Tasks\ExecuteCatalogPackageTask.dll"
del "E:\Program Files (x86)\Microsoft SQL Server\140\DTS\Tasks\ExecuteCatalogPackageTask.pdb"
 rem -- register ExecuteCatalogPackageTask
"C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.7.2 Tools\gacutil.exe" -if "E:\Program Files (x86)\Microsoft SQL Server\140\DTS\Tasks\ExecuteCatalogPackageTask.dll"

 rem -- unregister ExecuteCatalogPackageTaskComplexUI
"C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.7.2 Tools\gacutil.exe" -u ExecuteCatalogPackageTaskComplexUI
 rem -- delete ExecuteCatalogPackageTaskComplexUI
del "E:\Program Files (x86)\Microsoft SQL Server\140\DTS\Tasks\ExecuteCatalogPackageTaskComplexUI.dll"
del "E:\Program Files (x86)\Microsoft SQL Server\140\DTS\Tasks\ExecuteCatalogPackageTaskComplexUI.pdb"
 rem --  register ExecuteCatalogPackageTaskComplexUI
"C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.7.2 Tools\gacutil.exe" -if "E:\Program Files (x86)\Microsoft SQL Server\140\DTS\Tasks\ExecuteCatalogPackageTaskComplexUI.dll"


-- SSIS 2019 build

-- key generation
"C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\sn.exe" -k key.snk
"C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\sn.exe" -p key.snk public.out
"C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\sn.exe" -t public.out

 -- register
 "C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\gacutil.exe" -if "E:\Program Files (x86)\Microsoft SQL Server\150\DTS\Tasks\ExecuteCatalogPackageTask.dll"
  -- unregister
"C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\gacutil.exe" -u ExecuteCatalogPackageTask

 -- build output path
E:\Program Files (x86)\Microsoft SQL Server\150\DTS\Tasks\

Ch 19 baseline
0. Add Password property to task.
1. Add Password property to settingsNode.
