Pre-presentation Test conditions
0. aDemo.Azure-SSIS-Catalog started
1. Agent running
2. Deploy to Prod trigger disabled
3. DevOpsProd SSIS catalog folder is empty

Initial conditions
0. aDemo.Azure-SSIS-Catalog started
1. Agent stopped
2. Deploy to Prod trigger disabled
3. DevOpsProd SSIS catalog folder is empty

Demos
0. Deploy agent
1. Start agent
2. Deploy to Test
3. CI/CD

After-Action
0. Stop aDemo.Azure-SSIS-Catalog
1. Stop Agent
2. Disable 1 - Deploy to test CI\CD
3. Disable 2 - Deploy to Prod trigger
4. Delete project from DevOpsProd SSIS catalog folder
